<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 80%;
      max-width: 600px;
    }

    .upload-area {
      border: 2px dashed #cccccc;
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
      cursor: pointer;
      background-color: #fafafa;
      color: #666666;
      transition: background-color 0.3s ease;
    }

    .upload-area:hover {
      background-color: #eeeeee;
    }

    input[type="file"] {
      display: none;
    }
  </style>
  <body>
    <div class="container">
      <h1>Envie Sua Imagem</h1>
      <div class="upload-area" id="uploadArea">
        <p>Arraste e solte uma imagem aqui ou clique para selecionar</p>
        <input type="file" id="fileInput" accept="image/*" />
      </div>
    </div>

    <script>
      document  .getElementById("uploadArea").addEventListener("click", function () {
          document.getElementById("fileInput").click();
        });

      document .getElementById("fileInput").addEventListener("change", function (event) {
          const file = event.target.files[0];
          if (file) {
            const formData = new FormData()
            formData.append("img", file)
            console.log(formData.get("img"))
            (async () => {
              const httpRequest = await fetch("http://localhost:8080/upimg", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: file
              });
              const res = await httpRequest.json()
            })();
           
          }
        });

    </script>
  </body>
</html>
